spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.keyspace-name=finance
spring.data.cassandra.keyspace-name=financial_metrics
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.connect-timeout-millis=60000
spring.data.cassandra.read-timeout-millis=60000
